# functional-validation

./: .gitignore  README.md  pom.xml
src/main/java/hu/bridgesoft/validator/: PersonValidatorCaller.java  ValidatorUtil.java
src/main/java/hu/bridgesoft/validator/api/: DefaultValidation.java  Validation.java  ValidationResult.java
src/main/java/hu/bridgesoft/validator/demovalidator/: CustomValidationException.java  DefaultPersonValidator.java  PersonValidator.java
src/main/java/hu/bridgesoft/validator/demovalidator/dto/: Address.java  Person.java
src/test/java/hu/bridgesoft/validator/: DefaultPersonValidatorTest.java
